// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.editor .highlight.highlight-selected .region {
  position: absolute;
  pointer-events: none;
  z-index: -1;
}

.pane.active .editor .highlight.highlight-selected .region {
  border-radius: 2px;
  box-sizing: content-box;
  padding: 0 1px 0 0;
  margin: -1px 0 0 -1px;
  background-color: transparent;
  border: 1px solid #ddd
}
